{
  "name": "omakase-rails",
  "version": "0.2.0",
  "description": "Rails omakase conventions as composable Claude Code skills.",
  "author": {
    "name": "Hokyun Rhee",
    "url": "https://github.com/hokyunrhee"
  },
  "repository": "https://github.com/hokyunrhee/skills",
  "license": "MIT",
  "keywords": ["rails", "ruby", "pundit", "authorization"]
}
